{
  "name": "dolang-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "test": "playwright test"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lint": "^6.8.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.38.0",
    "ansi_up": "^6.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
